# Mongo DB 
MONGODB_PORT=27017
MONGODB_USER=cats
MONGODB_PASSWORD=cats123pass
MONGODB_DATABASE=cats
MONGODB_HOST=localhost
MONGODB_URI="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=admin"

# KAFKA
KAFKA_BROKERS="localhost:9092"
KAFKA_CONSUMER="cats"
KAFKA_CLIENT_ID="cats"

# REDIS
REDIS_PASSWORD="redis123pass"
REDIS_PORT="6379"
REDIS_HOST=localhost
REDIS_TTL=60
REDIS_USERNAME=default

#
PORT="3000"
